<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_template_info_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/merchantDetails" android:background="@drawable/bg_mandate_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/black" android:id="@id/currentMerchant" android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/configure_merchant" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/merchantId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:endIconMode="clear_text" app:errorEnabled="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/currentMerchant" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/merchantIdInput" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/merchant_id" android:inputType="textCapCharacters" android:imeOptions="actionDone" android:textAllCaps="true" android:autofillHints="null" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:id="@id/saveMerchant" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_configured_templates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merchantId" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/configuredTemplates" android:tag="binding_3" android:background="@drawable/bg_mandate_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merchantDetails">
            <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/black" android:id="@id/currentTemplates" android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_templates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/templateList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@id/currentTemplates" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:id="@id/loader" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorSize="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>