<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/fragment_mandate_intent_0" android:background="@color/colorBackgroundPrimary" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardCornerRadius="@dimen/default_space_16">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/merchant_logo" android:tag="binding_2" android:layout_width="@dimen/bank_account_logo_dimen" android:layout_height="@dimen/bank_account_logo_dimen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="normal" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/merchant_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintBottom_toTopOf="@id/merchant_vpa" app:layout_constraintStart_toEndOf="@id/merchant_logo" app:layout_constraintTop_toTopOf="@id/merchant_logo" app:layout_constraintVertical_chainStyle="packed" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="normal" android:textColor="@color/colorFillSecondary" android:ellipsize="end" android:id="@id/merchant_vpa" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="@id/merchant_logo" app:layout_constraintStart_toStartOf="@id/merchant_name" app:layout_constraintTop_toBottomOf="@id/merchant_name" app:layout_constraintVertical_chainStyle="spread_inside" />
            <View android:layout_gravity="center_vertical" android:id="@id/divider" android:background="@color/colorGreyLight" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_divider_2" android:layout_marginTop="@dimen/default_space_8" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/merchant_logo" />
            <ImageView android:id="@id/autopay_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:srcCompat="@drawable/ic_autopay_logo" />
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintStart_toEndOf="@id/autopay_logo" app:layout_constraintTop_toTopOf="@id/autopay_logo" />
            <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:text="@string/amount_" android:fontFamily="serif" app:layout_constraintStart_toStartOf="@id/autopay_logo" app:layout_constraintTop_toBottomOf="@id/autopay_logo" />
            <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/upto_amount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintStart_toEndOf="@id/amount_text" app:layout_constraintTop_toTopOf="@id/amount_text" />
            <TextView android:textSize="@dimen/dimen_text_16" android:textColor="@android:color/black" android:id="@id/frequency_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:text="@string/frequency_" android:fontFamily="serif" app:layout_constraintStart_toStartOf="@id/autopay_logo" app:layout_constraintTop_toBottomOf="@id/amount_text" />
            <TextView android:textSize="@dimen/dimen_text_16" android:textColor="@android:color/black" android:id="@id/frequency" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintStart_toEndOf="@id/frequency_text" app:layout_constraintTop_toTopOf="@id/frequency_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/debit_details" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_space_16" app:cardCornerRadius="@dimen/default_space_16">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/debit_from_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debit_from" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/bank_logo" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/default_space_16" app:layout_constraintStart_toStartOf="@id/debit_from_text" app:layout_constraintTop_toBottomOf="@id/debit_from_text" app:srcCompat="@drawable/ic_baseline_account_24" />
            <TextView android:textColor="@android:color/black" android:id="@id/bank_name" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintStart_toEndOf="@id/bank_logo" app:layout_constraintTop_toTopOf="@id/bank_logo" />
            <TextView android:id="@id/instrument_type" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" app:layout_constraintStart_toStartOf="@id/bank_name" app:layout_constraintTop_toBottomOf="@id/bank_name" />
            <TextView android:id="@id/max_debit_limit" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" app:layout_constraintStart_toStartOf="@id/instrument_type" app:layout_constraintTop_toBottomOf="@id/instrument_type" />
            <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@id/amount" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_space_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bank_name" />
            <View android:layout_gravity="center_vertical" android:id="@id/divider2" android:background="@color/colorGreyLight" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_divider_2" android:layout_marginTop="@dimen/default_space_8" android:layout_marginStart="@dimen/default_space_16" android:layout_marginEnd="@dimen/default_space_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/max_debit_limit" />
            <TextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/black" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:fontFamily="serif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <ProgressBar android:layout_gravity="center" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_8" android:indeterminate="true" android:indeterminateTint="@color/brandColorDark" />
    <include android:layout_gravity="center" android:id="@id/phonepe_simulator" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_phonepe_simulator" />
    <com.google.android.material.button.MaterialButton android:id="@id/pay_button" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="@string/pay_and_set_subscription" style="@style/Widget.MaterialComponents.Button" />
</androidx.appcompat.widget.LinearLayoutCompat>