<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:tag="layout/item_home_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/default_space_8" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.4" app:tint="@color/colorBrandPrimary" />
        <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_menu" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_4" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>