<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_template_list_0" android:background="@drawable/bg_mandate_detail" android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_text_16" android:textColor="@color/black" android:ellipsize="end" android:id="@id/templateName" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/colorFillSecondary" android:id="@id/templateFlow" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateName" />
</androidx.constraintlayout.widget.ConstraintLayout>