<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_current_template_0" android:background="@drawable/bg_template_item" android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_space_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/dimen_text_16" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/templateFlow" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:drawableTint="@color/black" app:layout_constraintEnd_toStartOf="@id/changeTemplate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/changeTemplate" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_template" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="@color/colorBrandPrimary" />
    <TextView android:textColor="@color/black" android:ellipsize="end" android:id="@id/templateName" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" app:layout_constraintEnd_toStartOf="@id/changeTemplate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateFlow" />
    <TextView android:textStyle="bold" android:textColor="@color/colorTextError" android:id="@id/flowName" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_space_8" android:text="@string/no_template_configured" app:layout_constraintEnd_toStartOf="@id/changeTemplate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/templateName" />
</androidx.constraintlayout.widget.ConstraintLayout>