<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/upi_list_item_0" android:padding="@dimen/default_space_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:tag="binding_1" android:layout_width="@dimen/default_space_24" android:layout_height="@dimen/default_space_24" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textStyle="normal" android:textColor="@android:color/black" android:id="@id/account_details" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" android:layout_marginStart="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" />
    <TextView android:textSize="@dimen/dimen_text_12" android:textColor="@color/colorTextPrimary" android:id="@id/amount" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="serif" android:layout_marginEnd="@dimen/default_space_8" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/logo" />
</androidx.constraintlayout.widget.ConstraintLayout>